ผมขออนุญาตเดาว่า "NPV" ที่คุณหมายถึงคือ "MVP" (Minimum Viable Product) นะครับ (NPV - Net Present Value เป็นศัพท์ทางการเงินครับ 😄)

นี่คือคำถามที่สำคัญมากสำหรับนำไปคุยกับลูกค้าครับ

MVP (Minimum Viable Product) คืออะไร?
MVP ไม่ใช่ "โปรดักต์เวอร์ชันแรกที่ตัดฟีเจอร์ออกเยอะๆ" หรือ "เวอร์ชันที่ยังไม่สวย/มีบั๊ก" ครับ

Best Practice: MVP คือ "เวอร์ชันที่เล็กที่สุดของผลิตภัณฑ์ ที่สามารถแก้ 'ปัญหาหลัก (Core Problem)' ของผู้ใช้งานกลุ่มแรก (Early Adopters) ได้จริง เพื่อที่เราจะสามารถเก็บ Feedback ที่แท้จริงกลับมาเรียนรู้และพัฒนาต่อได้เร็วที่สุด"

ตัวอย่างคลาสสิก: การสร้างรถยนต์
ให้ลองนึกภาพว่า "ปัญหาหลัก" ของผู้ใช้คือ "อยากเดินทางจากจุด A ไปจุด B ให้เร็วขึ้น"

วิธีที่ผิด ❌ (สร้างทีละส่วน):

MVP 1: สร้างล้อ 1 ล้อ (ผู้ใช้ทำอะไรไม่ได้เลย)

MVP 2: สร้างล้อ 4 ล้อ กับโครงรถ (ผู้ใช้ก็ยังทำอะไรไม่ได้)

MVP 3: สร้างรถที่ยังไม่มีเครื่องยนต์ (ก็ยังใช้ไม่ได้)

วิธีที่ถูก ✅ (สร้างคุณค่าที่ใช้งานได้จริง):

MVP 1: สเก็ตบอร์ด 🛹

แก้ปัญหาได้หรือไม่? - ได้! (แก้ปัญหา "การเดินทาง")

Feedback ที่ได้: "มันเร็วกว่าเดินนะ แต่ทรงตัวยากจัง"

MVP 2: สกู๊ตเตอร์

แก้ปัญหาได้หรือไม่? - ได้! (แก้ปัญหาเดิม + ปัญหาใหม่ "การทรงตัว")

Feedback ที่ได้: "ดีขึ้นมาก! แต่เหนื่อยจัง อยากได้ที่นั่ง"

MVP 3: จักรยาน 🚲

แก้ปัญหาได้หรือไม่? - ได้! (แก้ปัญหาเดิม + "ความเหนื่อย")

Feedback ที่ได้: "เยี่ยม! แต่ถ้าไปไกลๆ โหดมาก อยากได้เครื่องยนต์"

MVP 4: มอเตอร์ไซค์ 🛵 ... และพัฒนาต่อไปจนเป็น รถยนต์ 🚗

ถ้าลูกค้าถาม คุณจะตอบได้ว่า:
"Best Practice ของ MVP คือการส่งมอบคุณค่าที่ใช้งานได้จริงให้เร็วที่สุดครับ สำหรับโปรเจกต์ Truck Tracking ของเรา MVP 1 อาจจะไม่ใช่การสร้างระบบเต็มรูปแบบ แต่เป็นหน้าเว็บง่ายๆ ที่แสดงตำแหน่งรถ 5 คันบนแผนที่แบบ Real-time ก่อน เพื่อให้ลูกค้าเริ่มใช้งานและให้ Feedback ได้ทันที ดีกว่าการที่เราใช้เวลา 6 เดือนสร้างระบบ Report ที่ซับซ้อนโดยที่ยังไม่รู้ว่าลูกค้าอยากดู Report แบบไหนครับ"

==============================================================
เยี่ยมเลยครับ การกำหนด Scope ของหน้าเว็บที่จะทำใน "เฟสแรก" (Minimum Viable Product - MVP) เป็นขั้นตอนที่สำคัญมากครับ จะช่วยให้เราโฟกัสและไม่หลงทาง

นี่คือรายการหน้าที่จำเป็นสำหรับแต่ละ Role ที่ผมเสนอครับ

1. Public / Customer View (มุมมองลูกค้าและผู้เยี่ยมชมทั่วไป)
ส่วนนี้คือ "หน้าร้าน" ของเราครับ ต้องสวยงาม ดึงดูด และใช้งานง่ายที่สุด

1.1) หน้าแรก (Homepage)

URL: /

File: app/(public)/page.jsx

หน้าที่หลัก: เป็นหน้าต้อนรับ แสดงสินค้าแนะนำ สินค้ามาใหม่ หรือโปรโมชัน เพื่อดึงดูดให้ลูกค้าอยากดูต่อ

ส่วนประกอบสำคัญ: Navbar, Footer, ProductList (เวอร์ชันแสดงสินค้าแนะนำ)

1.2) หน้ารายละเอียดสินค้า (Product Detail Page)

URL: /products/[id]

File: app/(public)/products/[id]/page.jsx

หน้าที่หลัก: แสดงข้อมูลทั้งหมดของสินค้า 1 ชิ้นอย่างละเอียด เช่น รูปภาพ, ผลวัดค่า, รายละเอียด, ราคา และข้อมูลร้านค้าที่เป็นเจ้าของ

ส่วนประกอบสำคัญ: ProductImageGallery, ProductDetailInfo, StoreCard (แสดงข้อมูลร้านค้า)

1.3) หน้ารายละเอียดร้านค้า (Store Detail Page)

URL: /stores/[slug]

File: app/(public)/stores/[slug]/page.jsx

หน้าที่หลัก: แสดงโปรไฟล์ของร้านค้า 1 ร้าน และแสดง "สินค้าทั้งหมด" ที่ร้านนั้นๆ วางขาย

ส่วนประกอบสำคัญ: StoreProfile, ProductList (ที่กรองข้อมูลเฉพาะของร้านค้านั้นๆ)

ส่วนของ Public / Customer View (เพิ่มเติม)

1.4) หน้าตะกร้าสินค้า (My Cart)

URL: /cart

File: app/(public)/cart/page.jsx

หน้าที่หลัก: แสดงสินค้าทั้งหมดที่อยู่ในตะกร้า, สามารถปรับจำนวน, ลบสินค้า, และสรุปยอดรวมราคาทั้งหมดก่อนไปหน้าชำระเงิน

ส่วนประกอบสำคัญ: CartItemList, CartSummary

1.5) หน้าชำระเงิน (Checkout)

URL: /checkout

File: app/(public)/checkout/page.jsx

หน้าที่หลัก: เป็นหน้าสุดท้ายในการสั่งซื้อ ให้ลูกค้ายืนยันที่อยู่, เลือกวิธีจัดส่ง, และยืนยันการชำระเงิน

ส่วนประกอบสำคัญ: ShippingAddressForm, PaymentMethodSelector, OrderReview



2. Vendor View (มุมมองผู้ขาย)
ส่วนนี้คือ "หลังร้าน" สำหรับให้ Vendor จัดการร้านค้าและคลังสินค้าของตัวเอง

2.1) หน้าแดชบอร์ดผู้ขาย (Vendor Dashboard)

URL: /vendor/dashboard

File: app/vendor/dashboard/page.jsx

หน้าที่หลัก: เป็นหน้าแรกหลังจาก Vendor login เข้าระบบ แสดงภาพรวมของร้าน, สรุปข้อมูลสินค้า, และเป็นเมนูนำทางไปยังส่วนจัดการอื่นๆ

ส่วนประกอบสำคัญ: StoreSummary, VendorProductTable (เวอร์ชันสรุป), StorageLocationList

2.2) หน้าจัดการคลังสินค้า (My Products / Inventory)

URL: /vendor/products

File: app/vendor/products/page.jsx

หน้าที่หลัก: แสดงรายการสินค้า "ทั้งหมด" ของตัวเอง (ทั้งที่อยู่ในคลังและที่วางขาย) ในรูปแบบตารางที่จัดการง่าย

ส่วนประกอบสำคัญ: VendorProductTable (เวอร์ชันเต็ม), ปุ่ม "เพิ่มสินค้าใหม่", ปุ่ม "แก้ไข/ลบ" สินค้า

2.3) หน้าเพิ่ม/แก้ไขสินค้า (Product Form Page)

URL: /vendor/products/new และ /vendor/products/[id]/edit

File: app/vendor/products/new/page.jsx (และ [id]/edit/page.jsx ในอนาคต)

หน้าที่หลัก: เป็นฟอร์มสำหรับกรอกข้อมูลเพื่อ "สร้าง" สินค้าใหม่ หรือ "แก้ไข" สินค้าที่มีอยู่

ส่วนประกอบสำคัญ: ProductForm

2.4) หน้าตั้งค่าร้านค้า (Store Settings)

URL: /vendor/settings

File: app/vendor/settings/page.jsx

หน้าที่หลัก: เป็นฟอร์มสำหรับให้ Vendor แก้ไขข้อมูลร้านค้าของตัวเอง เช่น ชื่อร้าน, โลโก้, คำอธิบาย

ส่วนประกอบสำคัญ: StoreSettingsForm

3. Admin View (มุมมองผู้ดูแลระบบ)
ส่วนนี้คือ "ศูนย์บัญชาการ" สำหรับคุณ (สมชาย) เพื่อดูแลภาพรวมของ Marketplace ทั้งหมด

3.1) หน้าแดชบอร์ดผู้ดูแลระบบ (Admin Dashboard)

URL: /admin/dashboard

File: app/admin/dashboard/page.jsx

หน้าที่หลัก: แสดงข้อมูลสรุปภาพรวมของทั้งแพลตฟอร์ม เช่น จำนวนผู้ใช้ทั้งหมด, จำนวนร้านค้า, จำนวนสินค้าที่ขายได้

ส่วนประกอบสำคัญ: PlatformStatsSummary

3.2) หน้าจัดการร้านค้า (Store Management)

URL: /admin/stores

File: app/admin/stores/page.jsx

หน้าที่หลัก: แสดงรายชื่อร้านค้า (Store) ทั้งหมดในระบบ พร้อมเครื่องมือสำหรับ "อนุมัติ", "ระงับ", หรือ "ลบ" ร้านค้า

ส่วนประกอบสำคัญ: AdminStoreTable

3.3) หน้าจัดการผู้ใช้ (User Management)

URL: /admin/users

File: app/admin/users/page.jsx

หน้าที่หลัก: แสดงรายชื่อผู้ใช้ (User) ทั้งหมดในระบบ และสามารถแก้ไข "บทบาท" (Role) ของผู้ใช้ได้

ส่วนประกอบสำคัญ: AdminUserTable

ส่วนของ Customer Account View (เพิ่มเติม)
4.1) หน้าโปรไฟล์ของฉัน (My Profile)

URL: /account/profile

File: app/account/profile/page.jsx

หน้าที่หลัก: เป็นฟอร์มสำหรับให้ Customer แก้ไขข้อมูลส่วนตัว เช่น ชื่อ, ที่อยู่สำหรับจัดส่ง (Shipping Address), เบอร์โทรศัพท์

ส่วนประกอบสำคัญ: CustomerProfileForm

4.2) หน้าประวัติคำสั่งซื้อ (My Orders)

URL: /account/orders

File: app/account/orders/page.jsx

หน้าที่หลัก: แสดงรายการคำสั่งซื้อทั้งหมดที่ Customer คนนี้เคยสั่งซื้อไป

ส่วนประกอบสำคัญ: CustomerOrderList

4.3) หน้ารายละเอียดคำสั่งซื้อ (Order Details)

URL: /account/orders/[id] (เช่น /account/orders/order_1234)

File: app/account/orders/[id]/page.jsx

หน้าที่หลัก: แสดงรายละเอียดของคำสั่งซื้อ 1 รายการ ว่ามีสินค้าอะไรบ้าง ส่งไปที่ไหน สถานะอะไร

ส่วนประกอบสำคัญ: CustomerOrderDetail

บทที่ 5: MVP ของตะกร้าสินค้า และภาพรวมสถาปัตยกรรม
1. MVP ของตะกร้าสินค้า (Cart MVP)
เป้าหมายหลักของ Cart ในเฟสแรกคือการสร้างประสบการณ์ที่ราบรื่นตั้งแต่ "สนใจ" ไปจนถึง "พร้อมจ่ายเงิน"

User Story หลัก: ในฐานะลูกค้า ฉันต้องการเพิ่มสินค้าลงในตะกร้า และเห็นรายการทั้งหมดในที่เดียว เพื่อที่ฉันจะสามารถไปสู่ขั้นตอนการชำระเงินได้

ฟีเจอร์ที่จำเป็นใน MVP:

5.1) ปุ่ม "เพิ่มลงตะกร้า" (Add to Cart Button):

ตำแหน่ง: ใน Component ProductDetailInfo

การทำงาน: เมื่อคลิก จะต้องมี Logic ในการเพิ่ม productId และ quantity ลงใน "ตะกร้าจำลอง" ซึ่งในขั้นแรก เราจะใช้ localStorage ของ Browser ในการเก็บข้อมูลนี้ครับ เป็นวิธีที่ง่ายและรวดเร็วสำหรับ MVP

5.2) ไอคอนตะกร้าสินค้าบน Navbar (Cart Indicator):

ตำแหน่ง: ใน Navbar.jsx

การทำงาน: ต้องแสดง "จำนวน" สินค้าที่อยู่ในตะกร้า (อ่านจาก localStorage) เพื่อให้ผู้ใช้รู้สถานะตะกร้าของตัวเองตลอดเวลา

5.3) หน้าตะกร้าสินค้า (Cart Page):

URL: /cart

หน้าที่:

แสดงรายการสินค้าทั้งหมดในตะกร้า

สามารถ "เพิ่ม/ลด" จำนวนสินค้าแต่ละรายการได้

สามารถ "ลบ" สินค้าออกจากตะกร้าได้

สรุปยอดรวมทั้งหมด

มีปุ่ม "เข้าสู่หน้าชำระเงิน"

5.4) หน้าชำระเงิน (Checkout Page):

URL: /checkout

หน้าที่:

แสดงสรุปรายการสินค้าและยอดเงินครั้งสุดท้าย

มีฟอร์มให้กรอก "ที่อยู่สำหรับจัดส่ง" (ดึงข้อมูลจากโปรไฟล์มาใส่ให้เลยถ้ามี)

มีปุ่ม "ยืนยันคำสั่งซื้อ" ซึ่งใน MVP นี้ เมื่อกดแล้วจะทำการ (จำลอง) สร้าง Order, ล้างตะกร้า, และพาไปหน้า "สั่งซื้อสำเร็จ"

6. Category (หมวดหมู่สินค้า):

หน้าที่: ใช้จัดกลุ่มสินค้า ทำให้ลูกค้าสามารถ Browse หาของตามประเภทได้ง่าย (เช่น หมวดหมู่ "หลอด Power", "หลอด Pre-amp", "Capacitor")

ความสัมพันธ์: Category [one] --- [many] Product (หมวดหมู่หนึ่งมีได้หลายสินค้า)

📋 Requirement: Category (หมวดหมู่สินค้า) - MVP

  🎯 เป้าหมาย

  จัดกลุ่มสินค้าเป็นหมวดหมู่แบบ Hierarchical Tree Structure เพื่อให้ลูกค้าค้นหาสินค้าได้ง่าย

  ---
  1️⃣ Data Model (lib/types.ts)

  /**
   * แทนหมวดหมู่สินค้าแบบ Hierarchical
   */
  export type Category = {
    id: string;                    // cat_xxx
    name: string;                  // ชื่อหมวดหมู่
    slug: string;                  // URL-friendly (vacuum-tubes)
    description: string | null;    // คำอธิบายหมวดหมู่
    parentId: string | null;       // FK → Category.id (null = root)
    level: number;                 // ระดับความลึก (0=root, 1=child, 2=grandchild)
    order: number;                 // ลำดับการแสดงผล
    isActive: boolean;             // เปิด/ปิดการแสดงผล
    createdAt: string;
    updatedAt: string;
  };

  Relationship กับ Product:
  // เพิ่มใน Product type
  export type Product = {
    // ... existing fields
    categoryId: string;            // FK → Category.id
    // ... rest
  };

  ---
  2️⃣ ตัวอย่างโครงสร้างต้นไม้

  Audio DIY Components (cat_root_001)
  ├── Vacuum Tubes (cat_001) 
  │   ├── Power Tubes (cat_001_001)
  │   │   ├── 300B (cat_001_001_001)
  │   │   ├── 6L6 (cat_001_001_002)
  │   │   └── KT88 (cat_001_001_003)
  │   ├── Pre-amp Tubes (cat_001_002)
  │   │   ├── 12AX7 (cat_001_002_001)
  │   │   ├── 12AU7 (cat_001_002_002)
  │   │   └── 6922 (cat_001_002_003)
  │   └── Rectifier Tubes (cat_001_003)
  │       ├── 5U4G (cat_001_003_001)
  │       └── GZ34 (cat_001_003_002)
  ├── Capacitors (cat_002)
  │   ├── Film Capacitors (cat_002_001)
  │   ├── Electrolytic Capacitors (cat_002_002)
  │   └── Oil Capacitors (cat_002_003)
  ├── Resistors (cat_003)
  │   ├── Carbon Resistors (cat_003_001)
  │   └── Wire-wound Resistors (cat_003_002)
  └── Transformers (cat_004)
      ├── Power Transformers (cat_004_001)
      └── Output Transformers (cat_004_002)

  ---
  3️⃣ Mock Data (data/categories.json)

  ตัวอย่าง:
  [
    {
      "id": "cat_001",
      "name": "Vacuum Tubes",
      "slug": "vacuum-tubes",
      "description": "หลอดสูญญากาศสำหรับ Amplifier",
      "parentId": null,
      "level": 0,
      "order": 1,
      "isActive": true,
      "createdAt": "2024-09-01T00:00:00.000Z",
      "updatedAt": "2024-09-01T00:00:00.000Z"
    },
    {
      "id": "cat_001_001",
      "name": "Power Tubes",
      "slug": "power-tubes",
      "description": "หลอดกำลังสำหรับขั้นขยายกำลัง",
      "parentId": "cat_001",
      "level": 1,
      "order": 1,
      "isActive": true,
      "createdAt": "2024-09-01T00:00:00.000Z",
      "updatedAt": "2024-09-01T00:00:00.000Z"
    },
    {
      "id": "cat_001_001_001",
      "name": "300B",
      "slug": "300b",
      "description": "หลอด Triode ตำนานสำหรับ SET Amp",
      "parentId": "cat_001_001",
      "level": 2,
      "order": 1,
      "isActive": true,
      "createdAt": "2024-09-01T00:00:00.000Z",
      "updatedAt": "2024-09-01T00:00:00.000Z"
    }
  ]

  ---
  4️⃣ Features (MVP Phase)

  Public Features:

  4.1) Category Navigation Menu
  - Component: CategoryMenu.jsx
  - แสดงหมวดหมู่แบบ dropdown/nested menu
  - คลิกแล้วไปหน้า /categories/[slug]

  4.2) Category Page
  - URL: /categories/[slug]
  - File: app/(public)/categories/[slug]/page.jsx
  - แสดง:
    - ชื่อหมวดหมู่ + breadcrumb
    - Sub-categories (ถ้ามี)
    - สินค้าในหมวดหมู่นี้ (ProductList filtered by categoryId)

  4.3) Product Card/Detail แสดง Category
  - แสดง breadcrumb: Vacuum Tubes > Power Tubes > 300B
  - Link กลับไปหน้าหมวดหมู่

  Admin Features:

  4.4) Category Management Page
  - URL: /admin/categories
  - File: app/admin/categories/page.jsx
  - Features:
    - แสดงรายการหมวดหมู่แบบ Tree View
    - เพิ่ม/แก้ไข/ลบหมวดหมู่
    - ลากวางเพื่อเปลี่ยนลำดับ (Optional)
    - เปิด/ปิดการแสดงผล (isActive)

  4.5) Category Form
  - Component: CategoryForm.jsx
  - Fields:
    - ชื่อหมวดหมู่
    - Parent Category (dropdown แบบ hierarchical)
    - Description
    - Slug (auto-generate จากชื่อ)
    - Order
    - Active/Inactive

  ---
  5️⃣ Helper Functions (lib/utils/categoryUtils.ts)

  // สร้าง Tree Structure จาก flat array
  export function buildCategoryTree(categories: Category[]): CategoryNode[]

  // หา parent chain สำหรับ breadcrumb
  export function getCategoryPath(categoryId: string, categories: Category[]): Category[]

  // หา children ของ category
  export function getSubCategories(parentId: string, categories: Category[]): Category[]

  // ตรวจสอบว่าเป็น leaf node หรือไม่
  export function isLeafCategory(categoryId: string, categories: Category[]): boolean

  ---
  6️⃣ Relationships

  Category [1] ─── [0..n] Category (self-referencing)
     └─ parentId → Category.id

  Category [1] ─── [0..n] Product
     └─ Product.categoryId → Category.id

  ---
  7️⃣ Business Rules

  1. ระดับความลึก: จำกัดไม่เกิน 3 ระดับ (MVP)
  2. Slug: ต้อง unique ทั้งระบบ
  3. ลบหมวดหมู่:
    - ถ้ามีสินค้า → ไม่อนุญาตให้ลบ (หรือย้ายสินค้าก่อน)
    - ถ้ามี sub-category → ลบ children ก่อน
  4. Parent: ไม่สามารถเลือกตัวเองหรือ children เป็น parent ได้ (prevent circular reference)

  ---
  8️⃣ Out of Scope (ไม่ทำใน MVP)

  - ❌ Multi-select categories (สินค้าหนึ่งอยู่หลายหมวดหมู่)
  - ❌ Category images/icons
  - ❌ Category attributes/filters
  - ❌ SEO metadata per category
  - ❌ Category-specific sorting/display options

  ---
  ✅ Definition of Done

  1. ✅ มี Category type ใน lib/types.ts
  2. ✅ มี data/categories.json อย่างน้อย 10 categories (3 levels)
  3. ✅ มี categoryId ใน Product type และ mock data
  4. ✅ มี /categories/[slug] page แสดงสินค้าในหมวดหมู่
  5. ✅ มี CategoryMenu component แสดง navigation
  6. ✅ มี /admin/categories page จัดการหมวดหมู่
  7. ✅ มี helper functions สำหรับจัดการ tree structure



7. Payment (การชำระเงิน):

หน้าที่: ใช้บันทึก "ธุรกรรม" การชำระเงินที่เกิดขึ้นจริงสำหรับแต่ละ Order เพื่อใช้อ้างอิงและตรวจสอบ

ความสัมพันธ์: Order [one] --- [one/many] Payment (Order หนึ่งอาจมีการพยายามจ่ายเงินหลายครั้ง)


📋 Requirement: Payment (การชำระเงิน) - MVP

  🎯 เป้าหมาย

  บันทึกธุรกรรมการชำระเงินสำหรับแต่ละ Order เพื่อติดตามสถานะและตรวจสอบได้

  ---
  1️⃣ Data Model (lib/types.ts)

  สร้าง Payment type:
  export type Payment = {
    id: string;                    // pay_xxx
    orderId: string;               // FK → Order.id
    amount: number;                // จำนวนเงิน
    method: PaymentMethod;         // วิธีชำระเงิน
    status: PaymentStatus;         // สถานะ
    transactionId: string | null;  // เลขอ้างอิง (slip/receipt)
    paidAt: string | null;         // วันเวลาที่จ่ายจริง
    createdAt: string;             // วันเวลาที่สร้าง
  };

  type PaymentMethod =
    | 'BANK_TRANSFER'  // โอนเงิน
    | 'PROMPTPAY'      // พร้อมเพย์
    | 'COD';           // เก็บเงินปลายทาง

  type PaymentStatus =
    | 'PENDING'        // รอชำระ
    | 'COMPLETED'      // ชำระแล้ว
    | 'FAILED'         // ล้มเหลว
    | 'REFUNDED';      // คืนเงิน

  ---
  2️⃣ Mock Data (data/payments.json)

  สร้างข้อมูลตัวอย่าง 3-5 records เชื่อมกับ Orders ที่มี

  ---
  3️⃣ Features (MVP Phase)

  สำหรับ Customer:

  - หน้า Checkout แสดงวิธีการชำระเงิน (เลือกได้)
  - หลังสั่งซื้อ → สร้าง Payment record status: PENDING
  - หน้า Order Detail แสดงสถานะการชำระเงิน

  สำหรับ Vendor:

  - Dashboard แสดงรายการ Payment ของ Orders ในร้าน
  - ดูได้ว่า Order ไหนจ่ายแล้ว/รอจ่าย

  สำหรับ Admin:

  - Dashboard แสดงภาพรวม Payment ทั้งระบบ
  - สามารถอัพเดทสถานะ Payment (PENDING → COMPLETED)

  ---
  4️⃣ Relationships

  Order [1] ─── [1..n] Payment
    └─ Order หนึ่งอาจมีหลาย Payment attempts
    └─ ตัวอย่าง: ลูกค้าจ่ายไม่สำเร็จครั้งแรก → ลองใหม่

  ---
  5️⃣ Out of Scope (ไม่ทำใน MVP)

  - ❌ Payment Gateway integration (Stripe, Omise)
  - ❌ Auto-update Order status เมื่อ Payment success
  - ❌ Refund flow
  - ❌ Email notification

  ---
  ✅ Definition of Done

  1. มี Payment type ใน lib/types.ts
  2. มี data/payments.json อย่างน้อย 3 records
  3. หน้า Order Detail แสดงสถานะ Payment
  4. (Optional) Checkout page มี payment method selector

  ---
  คำถาม: ต้องการให้ implement เลยไหมครับ หรือจะปรับ requirement ก่อน?


--------------------------------------
ภาพรวม (Sitemap - MVP)
Public: /, /products/[id], /stores/[slug]

Vendor: /vendor/dashboard, /vendor/products, /vendor/products/new, /vendor/settings

Admin: /admin/dashboard, /admin/stores, /admin/users

ขั้นตอนต่อไปที่ผมแนะนำคือ เรามาเริ่มสร้างหน้า Homepage (/) ให้สามารถดึงข้อมูลสินค้าจาก Mock Data มาแสดงผลเป็น ProductCard สวยๆ กันก่อนเลยครับ!

--------------------------------
